# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/Northmarket_db
spring.datasource.username=root
spring.datasource.password=hoot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration
app.jwt.secret=d0Fb6+/OHF9kDIDKhJurQZMHqDH+eEfC5AvIP4juOlU=
app.jwt.expirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.se.alex.lexicon.marketplace=DEBUG

# Swagger Configuration (Optional)
springfox.documentation.swagger.v2.path=/api-docs